<!-- templates/index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>News Analysis with LLM</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>News Analysis with LLM</h1>

        <!-- Display fetched articles -->
        {% for category, articles_list in articles.items() %}
            <h2>{{ category.capitalize() }} News</h2>
            {% for article in articles_list %}
                <div class="article">
                    <h3><a href="{{ article.link }}">{{ article.title }}</a></h3>
                    <p><em>Published: {{ article.published }}</em></p>
                    <p>{{ article.summary }}</p>
                </div>
            {% endfor %}
        {% endfor %}

        <!-- Display first LLM response -->
        <h2>Key Themes Identified</h2>
        <p>{{ first_response }}</p>

        <!-- Display second LLM response -->
        <h2>Insights and Predictions</h2>
        <p>{{ second_response }}</p>
    </div>
</body>
</html>
