<!-- templates/index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Satirical News Summary</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Satirical News Summary</h1>

        <!-- Display articles from each RSS feed -->
        {% for category, articles in articles.items() %}
            <h2>{{ category.capitalize() }} News</h2>
            {% for article in articles %}
                <div class="article">
                    <h3><a href="{{ article.link }}">{{ article.title }}</a></h3>
                    <p><em>Published: {{ article.published }}</em></p>
                    <p>{{ article.summary }}</p>
                </div>
            {% endfor %}
        {% endfor %}

        <!-- Display LLM satirical summary -->
        <h2>Funny Satirical Summary</h2>
        <p>{{ satirical_summary }}</p>
    </div>
</body>
</html>
