/* static/styles.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

h1, h2, h3 {
    color: #2c3e50;
}

.article {
    background-color: #fdfdfd;
    padding: 15px;
    border: 1px solid #dcdcdc;
    border-radius: 8px;
    margin-bottom: 20px;
}

.article h3 {
    margin-top: 0;
}

.article p {
    color: #34495e;
}

p {
    line-height: 1.6;
}

a {
    color: #2980b9;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
